[gd_scene load_steps=3 format=3 uid="uid://b6u55t4y4pkt2"]

[ext_resource type="Texture2D" uid="uid://cjpl35xx5mtx6" path="res://icon.svg" id="1_gnapd"]
[ext_resource type="Script" path="res://111124.gd" id="2_d2bvk"]

[node name="Node2D" type="Node2D"]
position = Vector2(621, 298)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_gnapd")
script = ExtResource("2_d2bvk")
