[gd_scene load_steps=4 format=3 uid="uid://w1a33w28w5tj"]

[ext_resource type="Script" uid="uid://72r8wthd0l" path="res://character_body_3d.gd" id="1_cykxj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_o6d5r"]

[sub_resource type="Skin" id="Skin_jkgwa"]

[node name="fps_game" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_o6d5r")
skin = SubResource("Skin_jkgwa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.440034, 0)
script = ExtResource("1_cykxj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
