[gd_scene load_steps=12 format=3 uid="uid://w1a33w28w5tj"]

[ext_resource type="Script" uid="uid://72r8wthd0l" path="res://character_body_3d.gd" id="1_cykxj"]
[ext_resource type="Script" uid="uid://075oehoxaht1" path="res://fps_game.gd" id="1_uiy6f"]
[ext_resource type="Texture2D" uid="uid://p2jncnnf8l1e" path="res://kenney_retro-urban-kit/Models/OBJ format/Textures/asphalt.png" id="2_q41vd"]
[ext_resource type="Script" uid="uid://cvvvw7nsmblni" path="res://character_body_3d_2.gd" id="3_q41vd"]
[ext_resource type="ArrayMesh" uid="uid://cmulj4mksgceh" path="res://kenney_retro-urban-kit/Models/OBJ format/pallet.obj" id="5_q41vd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1r5kd"]
shading_mode = 0
diffuse_mode = 1
albedo_texture = ExtResource("2_q41vd")
uv1_scale = Vector3(5, 5, 5)
uv1_triplanar = true
uv2_scale = Vector3(16, 16, 16)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_o6d5r"]
size = Vector2(1.731, 1.731)

[sub_resource type="Skin" id="Skin_jkgwa"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cykxj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cykxj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1r5kd"]
size = Vector3(1, 0.510498, 1)

[node name="fps_game" type="Node3D"]
script = ExtResource("1_uiy6f")
score = 5
speed = 800.0
rot_speed = 800.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(15.0466, 0, 0, 0, 1, 0, 0, 0, 17.4235, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1r5kd")
mesh = SubResource("PlaneMesh_o6d5r")
skin = SubResource("Skin_jkgwa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.30774, 0, 0, 0, 1.731, 0, 0, 0, 1.49245, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_cykxj")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23258, 0)
script = ExtResource("1_cykxj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_cykxj")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.518851)
script = ExtResource("3_q41vd")
score = 5
speed = 800.0
rot_speed = 800.0

[node name="Pallet" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5951, 0, -4.66785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pallet"]
mesh = ExtResource("5_q41vd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pallet"]
transform = Transform3D(1, 0, 0, 0, 0.310131, 0, 0, 0, 1, 0, 0.075905, 0)
shape = SubResource("BoxShape3D_1r5kd")

[node name="Pallet2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5951, 0.164889, -4.66785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pallet2"]
mesh = ExtResource("5_q41vd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pallet2"]
transform = Transform3D(1, 0, 0, 0, 0.310131, 0, 0, 0, 1, 0, 0.075905, 0)
shape = SubResource("BoxShape3D_1r5kd")

[node name="Pallet3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5951, 0.327445, -4.66785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pallet3"]
mesh = ExtResource("5_q41vd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pallet3"]
transform = Transform3D(1, 0, 0, 0, 0.310131, 0, 0, 0, 1, 0, 0.075905, 0)
shape = SubResource("BoxShape3D_1r5kd")

[node name="Pallet4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5951, 0.485064, -4.66785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pallet4"]
mesh = ExtResource("5_q41vd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pallet4"]
transform = Transform3D(1, 0, 0, 0, 0.310131, 0, 0, 0, 1, 0, 0.075905, 0)
shape = SubResource("BoxShape3D_1r5kd")

[node name="Pallet5" type="StaticBody3D" parent="."]
transform = Transform3D(0.952614, 0, 0.304183, 0, 1, 0, -0.304183, 0, 0.952614, -3.5951, 0.656484, -4.66785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pallet5"]
mesh = ExtResource("5_q41vd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pallet5"]
transform = Transform3D(1, 0, 0, 0, 0.310131, 0, 0, 0, 1, 0, 0.075905, 0)
shape = SubResource("BoxShape3D_1r5kd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.126805, 0.991928, 0, -0.991928, 0.126805, 0.328961, 5.32923, -0.724022)
